SECRET_KEY=wocaonima110
SQLALCHEMY_DATABASE_URI = '?'
SQLALCHEMY_TRACK_MODIFICATIONS = False
ELASTICSEARCH_URL = 'http://localhost:9200'
LANGUAGES = ['en', 'es']
POSTS_PER_PAGE = 5
ADMINS = ['Fenglinjoyyy@gmail.com']
MAIL_SERVER = 'smtp.googlemail.com'
MAIL_PORT = 587
MAIL_USE_TLS = 1
MAIL_USERNAME = 'Fenglinjoyyy@gmail.com'
MAIL_PASSWORD = 'ZFl5948405'
LOG_TO_STDOUT = 1
